{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview report card",
      "detail": "Build the report card into docs/ and serve it on port 8765",
      "type": "shell",
      "command": "mkdir -p data && { [ -s data/state.jsonl ] || curl -sfLo data/state.jsonl https://raw.githubusercontent.com/jmelahman/pkglint/site/data/state.jsonl; } && go run ./site -maintainer Jamison -since-days 90 -top 500 -budget 200 -state data/state.jsonl -out docs && python3 -m http.server 8765 --directory docs",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
