{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install",
      "type": "shell",
      "command": "bun",
      "args": ["install"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "bun",
      "args": ["run", "dev", "--", "--host", "0.0.0.0"],
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Spectator feed",
      "type": "shell",
      "command": "echo 'The feed on :7777 is served by the 5wild MCP server (tools/bench/mcp.ts) once the agent starts it. Open the Run URL with ?watch=<this task URL>.' && exec sleep infinity",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
