{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "8000", "--directory", "${workspaceFolder}"],
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
