{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prek",
      "type": "shell",
      "command": "prek",
      "args": ["run", "--from-ref", "origin/master", "--to-ref", "HEAD"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "go",
      "args": ["test", "./..."],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Run Perf Benchmark",
      "type": "shell",
      "command": "go",
      "args": ["test", "-tags=perfbench", "-run", "TestPerfReport", "-v", "./internal/db/"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Run Playwright E2E",
      "type": "shell",
      "command": "npm install && npm run test:e2e",
      "options": {
        "cwd": "${workspaceFolder}/web"
      }
    },
    {
      "label": "Kanban Backend",
      "type": "shell",
      "command": "wgo",
      "args": ["run", ".", "serve"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Kanban Frontend",
      "type": "shell",
      "command": "npm install && npm run dev -- --host 0.0.0.0",
      "options": {
        "cwd": "${workspaceFolder}/web"
      }
    },
    {
      "label": "Kanban Frontend (Local Backend)",
      "type": "shell",
      "command": "npm install && npm run dev -- --host 0.0.0.0 --port 5174",
      "options": {
        "cwd": "${workspaceFolder}/web",
        "env": {
          "KANBAN_BACKEND": "localhost:7474"
        }
      }
    },
    {
      "label": "Kanban Docs",
      "type": "shell",
      "command": "npm install && npm run docs:dev",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      }
    }
  ]
}
