{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
