{
  "name": "5 Wild",
  "short_name": "5 Wild",
  "description": "A word-guessing roguelike: score points and multipliers, buy relics, survive eight stages.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
